LOG_LEVEL=trace
PROD=false
NAMESPACE=dev
AUTH_USERS='[["ADMIN", "xyz"]]'
ALLOWED_HOSTS='["*"]'
BUCKET_STAGE=sixcodes-brandenburg
SF_ACCOUNT_ID=1234abcd
SF_CLIENT_ID=123wer
SF_CLIENT_SECRET=123iu3hy1231
GOOGLE_PROJECT_ID=sixcodes6
GOOGLE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "XYZ",
  "private_key_id": "7asd978sa6d78sa56d76sa56d67",
  "private_key": "-----BEGIN PRIVATE KEY-----\nCB\nDb/bWo5Rw6q+/Pj4LKxpuMmAFx5vl3Ogve+bnfL\ntsEi5pWX3RZqkePpP1LIhGXJyNgBL28fsi6PqCNQ1np78NGJQ7WF+BpYrg9Mp3IU\n4rvvTTytrHPkpUJsQCZrkSu+qqnBSZXNCv1zv3hDMARJx/hFgNBEUz7AJulGsYWG\ncNoGhRKS0mi186OK+Yme1p5cJuds71GLw7zRGer+iGcZdvWqpuhe92meNpLgzi7P\nlgF+rdJnAgMBAAECggEAJFHXVOUJewpTl1q1qYAOLSsOgYQDASQ6ySyOfhBHYHG0\nrsKRBGVBO1OynTbo5Ui//K/olpzMfK6X5ha5JtnODzxclQJJCuDZ3eRrfMiPpcdW\nIVPN8lmf6KMN+599y+Z+5HexsdW2GCBGEV6I24+1EaKauQd36/1gjq8WrJPlp5hk\nzw+R+RKGOxGIspb3OTUkJzsoAU+FQw83IuUQG2pOsB6KAirt3yKHXIPhFpWSEjry\nscfr/kDCxWcf5DtZLyL6G3HzQFcAfajOd0beYCLrMrbCap75Almxz6e0+unuZNTB\nMEwcvXqSUunRR94w2qbib43fan8w3f2yLaUSfDHRRQKBgQD+gvBTS+MkrRqZbOBl\ngd5G4ixZ0jMKqUtHXXwt0L/uRyWiOGMPz6UUc5zDgjBZIy3H1wmcyvgZJwDWDZ4F\nG/bnzc5BRNv+5nh0Q1yp6QldE596J0XJ52iCN7FWuTLe4HiK47KMZDCNlRd322S9\n9opsAe9cxFKOJlW2Gm4QSEegLQKBgQC934NgPa3NsHALkay7aCODkFR7dUOH5msi\nvt4lG13ERCFTc0BcDBELy7tTWJfSKNfN0whV7RHw2x42UXS5cYwTT+8gNnP65gdD\nghcG89PQQzeUErTNDiDdy/SiFIZ6CuSCPLk6tOWNVd30AnwjurwuRb0VyWc2uACq\nQh5yxoIFYwKBgQDSbhyaIkJ5zo4RkI2wH8JSRSp6UWtWQ0c0iDzl/JTURAr/pzNw\nnTRWRoi0tW2YJZfyhP8znjWnRjJQyQ2AF/D7E5SXLoHerVumdROmgED3rgPLkbEI\nEMa986IynAlNcbb4zu6PWT8zsLOoq8MNtUwZpTftMX04fsWbPRsHZ1uhOQKBgQCi\nr5Voa9C0kb2fHAVNWfA79Pl+Ar6G/dXEIphCYQ1Zciq/zttRQwGEAt8RjbIf3uDx\nOSVGQmeB4K0lS2vgzLqBfZbdGesMCfYlUJycV2SgaEeBtvl1TOq6P9vu1/lVLmoW\ncSMgewjIrc8MGOj20DQWzagyt6uZBdWEDDz8iLu1EwKBgEQL5lNhMmtLgrGP7YYf\nfTcdV5uf4KtZcfZVcTuSVvXGvs7ZpLEjiJc3v9i80OqoS4qibKHd+dTiHvPEwpP4\n-----END PRIVATE KEY-----\n",
  "client_email": "qwe@xyz.iam.gserviceaccount.com",
  "client_id": "123456789",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/labs%40.iam.gserviceaccount.com"
}'
GOOGLE_TEMPLATE_BUCKET=sixcodes-templates
